VITE_GROQ_API_KEY_1= groq-api-key-1-goes-here
VITE_GROQ_API_KEY_2= groq-api-key-2-goes-here
VITE_GROQ_API_KEY_3= groq-api-key-3-goes-here

# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGVkLXNuYWtlLTM5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_sLptRJDMRKpATEqnnaJ1JY6UhL8J4qe6bv7oGCXKmX

# NeonDB PostgreSQL
DATABASE_URL=postgresql://neondb_owner:npg_F87fsKXtTveG@ep-young-mud-a4f9sort-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Google Gemini AI
VITE_GEMINI_API_KEY=your_gemini_api_key_here